# StreamTV

./: .gitignore  README.md  settings.gradle.kts
.github/: SETUP.md
.github/workflows/: ci.yml  dependency-check.yml  pr-check.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamtv/app/: StreamTVApp.kt
app/src/main/java/com/streamtv/app/data/local/: StreamTVDatabase.kt
app/src/main/java/com/streamtv/app/data/local/dao/: ChannelDao.kt  PlaylistDao.kt
app/src/main/java/com/streamtv/app/data/local/entity/: ChannelEntity.kt  PlaylistEntity.kt
app/src/main/java/com/streamtv/app/data/model/: Models.kt
app/src/main/java/com/streamtv/app/data/remote/: M3uParser.kt
app/src/main/java/com/streamtv/app/data/repository/: ChannelRepository.kt
app/src/main/java/com/streamtv/app/di/: AppModule.kt
app/src/main/java/com/streamtv/app/ui/: MainActivity.kt
app/src/main/java/com/streamtv/app/ui/channels/: ChannelAdapter.kt  ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/streamtv/app/ui/home/: FavoritesFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/streamtv/app/ui/player/: PlaybackService.kt  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/streamtv/app/ui/settings/: PlaylistAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_live_badge.xml  bg_search.xml  circle_red.xml  gradient_player_overlay.xml  ic_channel_placeholder.xml  ic_channels.xml  ic_close.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_pip.xml  ic_playlist.xml  ic_settings.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_player_controls.xml  dialog_add_playlist.xml  fragment_channels.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_channel_card.xml  item_channel_list.xml  item_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
